MAIL_USERNAME=yakovw2706@gmail.com
MAIL_PASSWORD=kihmffognhtxcuwq
DATABASE_URI=mongodb+srv://yakovw2706:Yankee@cluster0.suucyyv.mongodb.net/upstatekosherrentals?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://828316329961751:uI6Li6WvPynWSiHxvfUBhBvz9vs@dhwtnj8eb
STRIPE_SECRET_KEY=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

process.env.NODE_TLS_REJECT_UNAUTHORIZED = '0';
STRIPE_WEBHOOK_SECRET=whsec_ImRX3LsCYt8ikvrZ6gepef0LCbGVVw3d
